# micro-services-kurs

./: .gitignore  README.md  docker-compose.yml
analytics-service/: pom.xml
analytics-service/src/main/java/grpc/demo/: AnalyticsServiceImpl.java
analytics-service/src/main/proto/: analytics.proto
analytics-service/src/main/resources/: application.properties
audit-service/: pom.xml
audit-service/src/main/java/com/example/audit/: FootballAuditServiceApplication.java
audit-service/src/main/java/com/example/audit/config/: RabbitMQConfig.java
audit-service/src/main/java/com/example/audit/listeners/: AnalyticsEventListener.java  PlayerEventListener.java
audit-service/src/main/resources/: application.properties
events-contract/: pom.xml
events-contract/src/main/java/com/example/football/events/: FootballRatingEvent.java  PlayerCreatedEvent.java  PlayerDeletedEvent.java
football-api-contract/: pom.xml
football-api-contract/src/main/java/com/example/footballapi/api/dto/: PlayerRequest.java  PlayerResponse.java  StatusResponse.java  TeamRequest.java  TeamResponse.java  UpdatePlayerRequest.java
football-api-contract/src/main/java/com/example/footballapi/api/endpoints/: PlayerApi.java  TeamApi.java
football-api-contract/src/main/java/com/example/footballapi/api/exception/: ResourceNotFoundException.java
football-api-contract/src/main/resources/: application.properties
football-api-contract/src/main/resources/graphql-client/: schema.graphqls
football-demo-rest/: Dockerfile  pom.xml
football-demo-rest/src/main/java/com/example/footballapi/: FootballApiApplication.java
football-demo-rest/src/main/java/com/example/footballapi/assemblers/: PlayerModelAssembler.java  TeamModelAssembler.java
football-demo-rest/src/main/java/com/example/footballapi/config/: RabbitMQConfig.java
football-demo-rest/src/main/java/com/example/footballapi/controller/: PlayerController.java  RatingController.java  RootController.java  TeamController.java
football-demo-rest/src/main/java/com/example/footballapi/exception/: GlobalExceptionHandler.java
football-demo-rest/src/main/java/com/example/footballapi/filters/: LoggingAndTracingFilter.java  PerformanceWarningFilter.java
football-demo-rest/src/main/java/com/example/footballapi/graphql/: PlayerDataFetcher.java  TeamDataFetcher.java
football-demo-rest/src/main/java/com/example/footballapi/listeners/: InternalAnalyticsListener.java
football-demo-rest/src/main/java/com/example/footballapi/service/: PlayerService.java  TeamService.java
football-demo-rest/src/main/java/com/example/footballapi/storage/: InMemoryStorage.java
football-demo-rest/src/main/proto/: analytics.proto
football-demo-rest/src/main/resources/: application.properties
footballapi/: readdemo.txt  testdemo.txt
footballapi/audit-service/: Dockerfile  HELP.md  mvnw
footballapi/audit-service/src/main/java/com/example/audit/: FootballAuditServiceApplication.java
footballapi/audit-service/src/main/java/com/example/audit/config/: RabbitMQConfig.java
footballapi/audit-service/src/main/java/com/example/audit/listeners/: AnalyticsEventListener.java  PlayerEventListener.java
footballapi/audit-service/src/main/resources/: application.properties  logback-spring.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notifications/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notifications/rabbitmq/: NotificationListener.java  RabbitMQConfig.java
notification-service/src/main/java/com/example/notifications/websocket/: NotificationHandler.java  WebSocketConfig.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/static/: index.html
